<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css" />
    <title>Coifure & Compagnie</title>
</head>

<body>
    <header class="prestations">
        <h1 class="grosTitre">Prestations</h1>
    </header>

    <nav>
        <label for="menu-mobile" class="menu-mobile">Afficher le menu</label>
        <input type="checkbox" id="menu-mobile" role="button">
        <ul>
            <li class="menu"><a href="index.html">Accueil </a></li>
            <li class="menu"><a href="prestations.html">Prestations</a></li>
            <li class="menu"><a href="nosProduits.html">Nos produits</a></li>
            <li class="menu"><a href="#">Galerie</a></li>
        </ul>
    </nav>
    
    <div class="section">
        <article>
            <h2>Femme</h2>
            <ul>
                <li>Coupe <span class="prix">29.95€</span></li>
                <li>Coiffage <span class="prix">15.50€</span></li>
                <li>Coupe et coiffage <span class="prix">29.95€</span></li>
                <li>Brushing <span class="prix">16.50€</span></li>
                <li>Coupe et brushing <span class="prix">34.95€</span></li>
                <li>Coupe mi-long <span class="prix">23.95€</span></li>
                <li>Coupe long <span class="prix">29.95€</span></li>
                <li>Permanente <span class="prix">35.95€</span></li>
                <li>Double permanente <span class="prix">65€</span></li>
                <li>Couleur <span class="prix">24.95€</span></li>
                <li>Demi-couleur <span class="prix">12.50€</span></li>
                <li>Décoloration <span class="prix">40€</span></li>
                <li>Demi-décoloration <span class="prix">22.50€</span></li>
                <li>Mèches bonnet <span class="prix">35.95€</span></li>
                <li>Mèches tête entière <span class="prix">57.95€</span></li>
                <li>Mèches demi-tête <span class="prix">47.95€</span></li>
                <li>Mèche à l'unitée <span class="prix">4€</span></li>
                <li>Glaçage flast <span class="prix">de 17€ à 30€</span></li>
                <li>Patine <span class="prix">18€</span></li>
                <li>Shampoing américain <span class="prix">20€</span></li>
                <li>Chignon simple <span class="prix">35.95€</span></li>
            </ul>
        </article>
        <article>
            <h2>Homme</h2>
            <ul>
                <li>Coupe <span class="prix">16.50€</span></li>
                <li>Shampoing et coupe <span class="prix">18.50€</span></li>
                <li>Barbe <span class="prix">9.50€</span></li>
                <li>Tour d'oreille <span class="prix">10€</span></li>
                <li>Couronne <span class="prix">13.95€</span></li>
            </ul>
        </article>
        <article>
            <h2>Enfant/Etudiant</h2>
            <ul>
                <li>De 0 à 3 ans <span class="prix">11€</span></li>
                <li>De 4 à 10 ans <span class="prix">16.50€</span></li>
                <li>De 11 à 16 ans (fille) <span class="prix">22.50€</span></li>
                <li>Chignon fillette <span class="prix">25€</span></li>
                <li>Coupe étudiante <span class="prix">25.95€</span></li>
            </ul>
        </article>
        <article>
            <h2>Shampoing et soin</h2>
            <ul>
                <li>Normal <span class="prix">5.50€</span></li>
                <li>Soin <span class="prix">6.95€</span></li>
                <li>Olaplex <span class="prix">6.95€</span></li>
            </ul>
        </article>
        <article>
            <h2>Accessoires</h2>
            <ul>
                <li>Petite plume <span class="prix">9.50€</span></li>
                <li>Grande plume <span class="prix">18€</span></li>
            </ul>
        </article>
        <article>
            <h2>Mariages</h2>
            <ul>
                <li>Chignon <span class="prix">45€</span></li>
                <li>Formule mariage avec 1 essai <span class="prix">89€</span></li>
            </ul>
        </article>
    </div>

    <footer>
        <div class="sidebar">Adresse : 5 Rue du 19 Mars, 22140 Prat<br />
            Téléphone : 02 96 47 05 43<br />
        </div>
    </footer>
</body>

</html>